@import 'components/variables.less';
@import 'components/mixin.less';

@import 'components/normalize.less';

@import 'components/base.less';
@import 'components/type.less';
@import 'components/button.less';
@import 'components/form.less';

@import 'components/navbar.less';
@import 'components/card.less';
@import 'components/carousel.less';


.header_logo {

	a {
			display: inline-block;
			padding-top: 8px;
			height: 101px;
			width: 122px;
		span {
		display: inline-block;
		text-indent: -10000px;	}
	}
}
.header_contacts {
	padding: 50px 0 0 15px;
	font-weight: bold;
}

.promo_map {
	position: relative;
   z-index: 1;
background: url(../images/bg_top2.png) top center no-repeat;
background-size: cover;
}
.promo_map_header {
	h1 {
		font-size: 36px;
		font-family: @gf2;
		text-align: center;
		em {
			font-weight: bold;
			font-style: normal;
			text-transform: uppercase;
		}
		span {
			display: block;
			font-family: @gf3;
		}
	}
}
.map_block {
	text-align: center;
}
.map_product {
	margin-bottom: 35px;
	> h3 {
	text-transform: uppercase;
	font-size: 18px;
	text-align: center;
	margin-bottom: 35px;
	margin-top: 25px;
	}
	> a {
		text-transform: uppercase;
		text-decoration: underline;
	}
}
.map_product_block_item {
	width: 165px;
	height: 133px;
	margin-bottom: 23px;
	position: relative;
	cursor: pointer;
	> img {
		width: 100%;
		height: 100%;
	}
}
.map_product_block_item_price {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	color: #fffcfc;
	padding-left: 10px;
	text-transform: uppercase;
	 background: rgba(0, 160, 198, 0.9);
	 font-size: 0px;

	 > span {
	 	display: inline-block;
	 	font-size: 14px;
	 }
	 .price {
	 	padding: 0 6px;
	 }
}
.features_main {
	padding: 90px 0;
			background:  url(../images/line_separator.png) bottom center no-repeat;
}
.features_main_header {
	margin-bottom: 80px;
	h4 {
		margin: 0;
		font-size: 30px;
		text-transform: uppercase;
		text-align: center;
	}
}
.features_main_items {
	padding-bottom: 44px;

	
}
.features_main_items_block {
	display: flex;
	align-items: center;
	span {	
		width: 92px;
		height: 83px;
		display: inline-block;
		border: 1px solid #a8a7a7;
		padding-top: 5px;
		padding-left: 10px;
		margin-right: 16px;
	}
	i {
	
		font-size: 70px;
	}

}
.features_main_item {
	text-transform: uppercase;
	font-size: 24px;
	text-decoration: underline;
}
.features_main_item:hover {
	color: #000;
}
.features_main_link {
	text-align: center;
	a {
		display: inline-block;
		padding: 18px 34px;
		background-color: @gc;
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		text-align: center;
	}
}
.popular_main {
	padding-top: 45px;
	padding-bottom: 40px;
		background:  url(../images/line_separator.png) bottom center no-repeat;
}
.popular_main_header {
	.features_main_header;
}
.popular_main_item_block {
	border: 1px solid #f3f3f3;
	margin-bottom: 40px;
}
.popular_main_item_block_img {
	width: 100%;
	height: 233px;
	position: relative;
	z-index: 1;
	img {
		width: 100%;
		height: 100%;
	}
	i {
		display: inline-block;
		z-index: 2;
		position: absolute;
		
		top: -5px;
		left: -2px;
		font-size: 50px;
		width: 50px;
		height: 50px;
		overflow: hidden;
	}
	.icon-xku51hQ7C4 {
		font-size: 40px;
		top: 0;
		left: 0;
	}
	&:before {
		content: "";
		width: 0;
		height: 0;
		border-top: 75px solid #f3f3f3; 
		border-right: 75px solid transparent;
		position: absolute;
		top: 0;
		left: 0;
	}
}
.popular_main_item_block_type {
	min-height: 43px;
	display: flex;
	align-items: center;
	background-color: #f3f3f3;
	font-size: 18px;
	color: #000;
	padding-left: 30px;
}
.popular_main_item_block_desk {
		list-style: none;
		margin: 0;
		padding: 0;
			padding-left: 30px;
			padding-top: 10px;
			padding-bottom: 20px;
	li {
				display: flex;
			align-items: flex-start;
			margin-bottom: 5px;
			.icon {
				width: 27px;
				height: 27px;
				display: inline-block;
				margin-right: 12px;
				text-align: center;
				i {
					font-size: 27px;
					display: inline-block;

				}
				.icon-vyKaH0adjA {
					font-size: 31px;
				}

			}
			.black {
				color: #000000; 
				padding-top: 5px;
			}
			
		}
		.location {
			margin-bottom: 20px;
			.icon {
					padding-top: 5px;
			}
			.desk {
				border-bottom: 2px dashed #010025;
				padding-bottom: 5px;
				padding-top: 0;

			}
		}
}
.popular_main_item_block_price {
	color: #000000;
	text-transform: uppercase;
	min-height: 45px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background-color: #f3f3f3;
	.price_block {
		font-size: 18px;
		font-weight: bold;

	> span {
	 	display: inline-block;

	 }
	 .price {
	 }
	}
	a {
		display: inline-block;
		border-bottom: 2px dashed #010025;
		&:hover {
			text-decoration: none;
			border-bottom: 2px dashed #f3f3f3;
		}
	}
}

.text_main {
	padding-top: 47px;
	padding-bottom: 60px;
	background: #f8f6f6  url(../images/line_separator.png) bottom center no-repeat;
	
}
.text_main_header {
	padding-bottom: 70px;
	h2 {
		margin: 0;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 30px;
		text-align: center;
	}
}
.text_main_block_img {
	height: 425px;
	width: 100%;
	img {
		width: 100%;
		height: 100%;
	}
}
.text_main_block_content {
	p {
		padding-bottom: 30px;
		line-height: 1.7em;
		margin: 0;
	}
}
.text_main_link {
	display: inline-block;
		padding: 15px 24px;
		background-color: @gc;
		color: #fff;
		text-transform: uppercase;
		font-size: 18px;
		text-align: center;
		margin-top: 5px;
}
.footer {
	padding-top: 70px;
	padding-bottom: 60px;
}
.footer_logo {
	margin-bottom: 35px;
	a {
			display: inline-block;
			height: 151px;
			width: 151px;
		span {
		display: inline-block;
		text-indent: -10000px;	}
	}
}
.footer_contacts {
	padding-bottom: 80px;
	a {
			display: inline-block;
			text-decoration: underline;
			padding-bottom: 10px;
	}
	a:hover {
		text-decoration: none;
		color: #000;
	}
}
.footer_copyright {
	margin-bottom: 20px;
	span {
		display: block;
		word-spacing: -0.1em;
	}
}
.footer_social {
	font-size: 0px;
	a {
		display: inline-block;
		color: #a7a6b3;
		width: 45px;
		height: 45px;
		font-size: 45px;
		margin-right: 10px;
	&:hover {
		text-decoration: none;
		color: @gc;
	}
	}
}
.main_footer_links {
	list-style: none;
	margin: 0;
	padding: 0;
	> li {
		position: relative;
		padding-left: 13px;
		padding-bottom: 3px;
		&:before {
			content: "*";
			position: absolute;
			left: 0;
			font-weight: bold;
		}
		a {
			text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
		}

	}
}
.footer_links_type {
	h6 {
		font-size: 13px;
		font-weight: bold;
		margin: 0;
		margin-bottom: 10px;
	}
	> ul {
		.main_footer_links; 
	} 
}
.footer_links_regions {
	margin-bottom: 30px;
	.footer_links_type;

	> ul {
		> li {
			padding-left: 0;
			&:before {
			content: "";
			display: none;
		}
			}
				> li:last-child {
				a {
				text-decoration: none;
			&:hover {
				text-decoration: underline;
				}
			}
		}
	}	
}
.footer_dev_link {
	padding-top: 50px;
	a {
		color: #280e00;
	span {
		display: inline-block;
		margin-bottom: 10px;
	}
	}
}
