.map_block {
	text-align: center;
position: relative;
}
.main_map {
	height: 440px;
	width: 550px;
	display: inline-block;
	
	svg {
		width: 100%;
		height: 100%;
		cursor: pointer;
		position: relative;

	}
}
.popup_map {
	height: 440px;
	width: 550px;
	display: inline-block;
			display: none;
	position: absolute;
	z-index: 3;
	left: 0;
	top: 0;
	svg {
		width: 100%;
		height: 100%;
		cursor: pointer;
		position: relative;

	g {
		width: 100%;
		height: 100%;
	}
	}
}

.description_map {
	position: absolute;
	z-index: 2;
	display: none;
	top: 0;
	font-size: 10px;

	background-color:rgba(24, 36, 113, 0.5);
	text-align: left;
	color: #edf7fc;
	padding: 10px 10px 5px 10px;
	box-sizing: border-box;
	
	h5 {
		font-size: 10px;
		font-weight: bold;
		margin: 0 0 5px;
	}
	> a {
		display: block;
		color: #edf7fc;
		text-decoration: underline;
		margin-bottom: 5px;
		&:hover {
			text-decoration: none;
		}
	}
	> span {
	display: inline-block;
	margin-bottom: 5px;
	}
	.description_map_count_objects {
		strong {
			display: inline-block;
			font-weight: normal;
		}
	}
	.zoom_map {
		text-decoration: underline;
		cursor: pointer;
		&:hover {
			text-decoration: none;
		}
	}
}