
@font-face {
	font-family: 'Conv_mmrtextb';
	src: url('../fonts/mmrtextb.eot');
	src: url('../fonts/mmrtextb.woff') format('woff'), url('../fonts/mmrtextb.ttf') format('truetype'), url('../fonts/mmrtextb.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}
 @font-face {
  font-family: 'social';
  src:  url('../fonts/social/social.eot?s4u6nn');
  src:  url('../fonts/social/social.eot?s4u6nn#iefix') format('embedded-opentype'),
    url('../fonts/social/social.ttf?s4u6nn') format('truetype'),
    url('../fonts/social/social.woff?s4u6nn') format('woff'),
    url('../fonts/social/social.svg?s4u6nn#social') format('svg');
  font-weight: normal;
  font-style: normal;
}
i {
  /* use !important to prevent issues with browser extensions that change fonts */
 
 font-family: 'social' !important;
  speak: none;
  
font-style: normal;
 
font-weight: normal;
 
 font-variant: normal;

  text-transform: none;
  
line-height: 1;

 
 /* Better Font Rendering =========== */
 
 -webkit-font-smoothing: antialiased;

  -moz-osx-font-smoothing: grayscale;
}


.icon-ArBukpLo:before {
  content: "\e900";
}

.icon-cXu7AR3rfw:before {
  content: "\e901";
}

.icon-EIAXh26hsl:before {
  content: "\e902";
}

.icon-HKTUnlT9sr:before {
  content: "\e903";
}

.icon-ipIXFU8DEO:before {
  content: "\e904";
}

.icon-LfRw3wjRQG:before {
  content: "\e905";
}

.icon-LhMNypjf9s:before {
  content: "\e906";
}

.icon-Pa3w7LqUwC:before {
  content: "\e907";
}

.icon-r8COw2Ahsn:before {
  content: "\e908";
}

.icon-raEx3q0gKJ:before {
  content: "\e909";
}

.icon-thxulzOVbU:before {
  content: "\e90a";
}

.icon-vyKaH0adjA:before {
  content: "\e90b";
}

.icon-WAqf3x8n3I:before {
  content: "\e90c";
}

.icon-xku51hQ7C4:before {
  content: "\e90d";
}

.icon-search:before {
  content: "\e986";
}

.icon-facebook2:before {
  content: "\ea91";
}

@global-primary-background:    #ffffff;
@global-secondary-background:  #222;

@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;

@global-font-family:           Verdana, Arial, sans-serif;
@global-font-size:             14px;
@global-line-height:           1.5;
@gf2:  'Conv_mmrtextb', Myanmar Text, sans-serif;
@gf3:  Myriad Pro, sans-serif;
@gc: #010025;
@gc2: #000000;
@gc2: #bfc0c1;
@global-link-color:            @gc;
@global-link-hover-color:      #000;
